<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqM-qf-Qqk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="G4C-sC-LZt">
            <objects>
                <tableViewController id="loU-Dy-lyI" customClass="TableViewController" customModule="PokeMon_Revisited" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5q-eT-3Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9Oo-2E-Wi6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Oo-2E-Wi6" id="g6t-Jm-tF8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Eob-Re-HF3" kind="show" identifier="showDetail" id="9CP-yy-Fyz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="loU-Dy-lyI" id="yEj-Zm-W3u"/>
                            <outlet property="delegate" destination="loU-Dy-lyI" id="rFE-s2-QDb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="nTt-BW-FZP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fwf-d6-EIm">
                            <connections>
                                <segue destination="Czt-ru-nFI" kind="show" identifier="showSearch" id="7xN-qu-ARr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNW-eO-f6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-12"/>
        </scene>
        <!--Title-->
        <scene sceneID="fG0-Zx-goj">
            <objects>
                <viewController id="Czt-ru-nFI" customClass="SearchViewController" customModule="PokeMon_Revisited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXd-Uv-pHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-OV-gts">
                                <rect key="frame" x="0.0" y="116" width="375" height="90.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-kb-Et6">
                                <rect key="frame" x="8" y="226.5" width="359" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-Do-lp0">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-ug-8dU">
                                        <rect key="frame" x="0.0" y="44" width="359" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-PG-Gl1">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-uQ-pAf">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-22-jow">
                                                        <rect key="frame" x="0.0" y="55" width="175.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-4A-org">
                                                        <rect key="frame" x="0.0" y="107.5" width="175.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-Ew-CxE">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-UT-iI6">
                                <rect key="frame" x="164" y="424" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Czt-ru-nFI" eventType="touchUpInside" id="34g-jR-7BQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcH-1j-bg0" firstAttribute="bottom" secondItem="RWw-UT-iI6" secondAttribute="bottom" constant="213" id="22p-gg-nZ0"/>
                            <constraint firstItem="pSh-OV-gts" firstAttribute="leading" secondItem="ZcH-1j-bg0" secondAttribute="leading" id="9iO-CA-xqI"/>
                            <constraint firstItem="pSh-OV-gts" firstAttribute="top" secondItem="ZcH-1j-bg0" secondAttribute="top" id="CID-HE-vGN"/>
                            <constraint firstItem="8xa-kb-Et6" firstAttribute="top" secondItem="pSh-OV-gts" secondAttribute="bottom" constant="20" id="JZi-oI-M5y"/>
                            <constraint firstItem="8xa-kb-Et6" firstAttribute="leading" secondItem="ZcH-1j-bg0" secondAttribute="leading" constant="8" id="RBi-ew-Gic"/>
                            <constraint firstItem="ZcH-1j-bg0" firstAttribute="trailing" secondItem="RWw-UT-iI6" secondAttribute="trailing" constant="165" id="RvA-yG-3S6"/>
                            <constraint firstItem="RWw-UT-iI6" firstAttribute="top" secondItem="8xa-kb-Et6" secondAttribute="bottom" constant="25.5" id="ZjG-fy-YK0"/>
                            <constraint firstItem="ZcH-1j-bg0" firstAttribute="bottom" secondItem="8xa-kb-Et6" secondAttribute="bottom" constant="268.5" id="cKp-Hg-esL"/>
                            <constraint firstItem="RWw-UT-iI6" firstAttribute="leading" secondItem="ZcH-1j-bg0" secondAttribute="leading" constant="164" id="dzM-9t-rHt"/>
                            <constraint firstItem="ZcH-1j-bg0" firstAttribute="trailing" secondItem="8xa-kb-Et6" secondAttribute="trailing" constant="8" id="osj-nZ-D39"/>
                            <constraint firstItem="pSh-OV-gts" firstAttribute="trailing" secondItem="ZcH-1j-bg0" secondAttribute="trailing" id="uKn-jv-TWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcH-1j-bg0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XHA-Xg-g0T"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="aSw-4A-org" id="ZYl-aq-rz5"/>
                        <outlet property="idLabel" destination="hAA-uQ-pAf" id="vqD-9H-eBf"/>
                        <outlet property="imageView" destination="NnU-Ew-CxE" id="aoo-6F-b5c"/>
                        <outlet property="nameLabel" destination="dWd-Do-lp0" id="8p8-8c-5rO"/>
                        <outlet property="searchBar" destination="pSh-OV-gts" id="2O1-8J-MZW"/>
                        <outlet property="typeLabel" destination="fVu-22-jow" id="LrI-Mc-TkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fc-GD-hNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-425"/>
        </scene>
        <!--Title-->
        <scene sceneID="bNb-8y-rgc">
            <objects>
                <viewController id="Eob-Re-HF3" customClass="DetailViewController" customModule="PokeMon_Revisited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bT5-Ho-aQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-mP-Qa4">
                                <rect key="frame" x="8" y="247" width="359" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-hI-mjh">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-DS-fuN">
                                        <rect key="frame" x="0.0" y="44" width="359" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-Qt-29Z">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-0a-bh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-zc-Kx3">
                                                        <rect key="frame" x="0.0" y="55" width="175.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-ww-Xig">
                                                        <rect key="frame" x="0.0" y="107.5" width="175.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-WL-I1Q">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c65-Em-MPc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LVW-07-Z5h"/>
                    <connections>
                        <outlet property="IDLabel" destination="JsX-0a-bh3" id="kLB-lS-mJA"/>
                        <outlet property="abilitiesLabel" destination="Jds-zc-Kx3" id="e0J-w9-Ch6"/>
                        <outlet property="imageView" destination="Vke-WL-I1Q" id="aMZ-PC-aBL"/>
                        <outlet property="nameLabel" destination="6qV-hI-mjh" id="huV-eH-rbC"/>
                        <outlet property="typeLabel" destination="Jds-zc-Kx3" id="UN6-IT-gZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSg-4G-toA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eof-bF-ehK">
            <objects>
                <navigationController id="zqM-qf-Qqk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pje-UU-SOX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="loU-Dy-lyI" kind="relationship" relationship="rootViewController" id="Ftm-Up-yUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1O-ta-Dmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-12"/>
        </scene>
    </scenes>
</document>
